<?xml version='1.0' encoding='utf-8'?>
<child>
    <object class="AdwActionRow" id="widget-id">
        <property name="title" translatable="yes"></property>
        <property name="tooltip-text" translatable="yes"></property>
        <property name="activatable-widget"></property>
        <child>
            <object class="GtkColorButton" id="color-button-id">
                <property name="valign">center</property>
            </object>
        </child>
    </object>
</child>
